<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations! Payment Successful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .success-card {
            margin: 9rem auto 9rem;
            max-width: 26rem;
            text-align: center;
            padding: 5rem 3rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }

        .success-card svg {
            fill: #0aa74e;
            margin-bottom: 1rem;
        }

        .success-card h1 {
            color: #232939;
            margin-bottom: 0;
            font-size: 27px;
        }

        .success-card span {
            color: #46345d;
        }

        a {
            display: inline-block;
            cursor: pointer;
            padding: 0.6rem 1rem;
            font-family: work sans,sans-serif;
            border: 0;
            border-radius: 3px;
            box-sizing: border-box;
            outline: none;
            transition: background-color .15s ease-out;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: .01rem;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
            background-color: #0aa74e;
            max-width: 150px;
            margin: auto;
            box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
        }

        a:hover {
            background-color: #2d812d;
            color: #fff;
        }

        a:focus {
            background-color: #205f20;
            color: #fff;
        }

        .success-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="success-section">
        <div class="success-card card">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 512 512">
                <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/>
            </svg>
            <div class="success-content">
                <h1>Thanks for your order</h1>
                <span>You have just completed your payment. The payment receipt will be sent to your email</span>
                <a href="{% url 'profile' %}">View my orders</a>
            </div>
        </div>
    </div>
</body>
</html>