@media screen and (max-width: 470px) {
    .newsletter .field {
        display: flex;
        justify-content: space-between;
    }
    .newsletter input {
        width: 100%;
    }
    .ft-main {
        display: block;
    }

    .cta-content h2.wow {
        font-size: 31px;
        line-height: 39px;
    }
    .slogan-text {
        left: -10%;
        bottom: 25%;
    }
    .banner-paragpraph {
        padding: 15px;
        padding-top: 220px;
    }
    .banner-paragpraph h1 {
        font-size: 56px;
    }
    .banner-section{
        height: 88vh;
        padding-bottom: 52px;
        padding-top: 0;
        padding-bottom: 52px;
    }

    .seperator-wrapper {
        padding-top: 109px;
        height: 80vh;
        padding-bottom: 0;
    }

    .img-layout {
        top: 17%;
        bottom: 0;
        right: -23%;
    }
    .fmc-bg-container {
        top: -3%;
    }
    .ft-legal .field select {
        width: 100%;
    }
}


@media screen and (max-width: 470px){
    .footer-content__bottom
    {
        display: block;
    }
    .cards-list{
        align-items: flex-start;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 57rem) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        margin-left: auto;
        background: none;
        box-shadow: none;
    }
    .menu-inner {
        display: flex;
        flex-direction: row;
        -moz-column-gap: 1.95rem;
        column-gap: 1.95rem;
        margin: 0 auto;
        padding-right: 10px;
    }

    .burger {
        display: none;
        visibility: hidden;
    }
    .mobile-cart {
        display: none;
        visibility: hidden;
    }

    .mobile-account {
        display: none;
    }
}


@media only screen and (max-width: 57rem) {
    .overlay {
        display: none;
    }

    .mobile-cart {
        padding: 0;
    }

    .menu-link {
        color: var(--color-black);
    }

    .menu-inner {
        gap: 0.75rem;
    }

    .menu-inner .menu-item:nth-child(7){
        display: none;
    }

    .menu-inner .menu-item:nth-child(6) {
        position: absolute;
        bottom: 20px;
    }

    .menu-inner .menu-item:nth-child(6) a{
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

@media only screen and (min-width: 963px) {
    .ft-main {
        justify-content: space-evenly;
    }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
    .ft-main {
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 750px) {
    .cart-notification .card {
        max-width: 24.2rem;
        right: 8rem;
        float: right;
    }
}

@media screen and (max-width: 1250px){
    .product {
        padding-right: 30px;
        padding-left: 30px;
    }

    .cart-notification {
        position: fixed;
    }
    
    .cart-notification .card.active {
        transform: translateY(25%);
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        display: block;
    }
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
    .product {
        display: block;
    }
    .image-gallery {
        flex-direction: column;
    }
    .primary {
        width: 100%; 
        height: 300px;
    }
    .img-list {
        flex-direction: row;
    }
    .thumbnails{
        flex-direction: row;
        align-items: center;
    }
    #down-slide {
        margin: 0 auto;
        float: right;
    }
    .product-info__wrapper{
        margin-top: 30px;
    }
    .slider-btn{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        height: 42px;
    }
}

@media screen and (max-width: 904px) {
    .modal-white {
        width: 100% !important;
    }
}

@media screen and (max-width: 510px) {
    .modal-white {
        height: 100%;
        border-radius: 0px !important;
    }

    .modal-white .modal-content {
        flex-direction: column !important;
    }
}

@media screen and (max-width:1000px) {
    .select-btn-group-footer {
        padding: 25px 44px;
    }
}

@media screen and (max-width:1165px) {
    .summary {
        display: block;
    }
}

@media screen and (max-width: 895px) {
    #roof__type .choices-wrapper:nth-child(2) {
        margin: 0;
    }
    .banner-right {
        display: none;
    }

    .steps-list button {
        width: 100%;
    }

    .steps-list {
        margin-bottom: 40px;
    }
    .quote-pricing {
        margin-top: 40px;
    }
}

@media screen and (max-width:1300px){
    .summary-section {
        min-width: 100%;
        width: 100%;
    }
}

@media screen and (max-width:520px) {
    .input-row {
        flex-direction: column;
    }
}


@media screen and (max-width: 600px) {
    table {
        border: 0;
    }
  
    table caption {
        font-size: 1.3em;
    }
    
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 1.8rem;
    }
    
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    table td:last-child {
        border-bottom: 0;
    }

    .order-list table tr th:not(:first-child), .order-list table tr td:not(:first-child) {
        text-align: right;
    }
}


@media screen and (min-width: 2540px) {
    header .container,
    .banner-section .container {
        max-width: 97%;
    }
}